﻿--Respuestas ejemplo Personality I. --

1.- si pudiera tener un super por un día tal vez elegiría poder teletransportarme, así podría conocer muchísimos lugares en muy poco tiempo

2.-La honestidad siempre es mejor que la mentira. Aunque a veces se miente para salvarse de unas situaciones, 
seguir con esa mentira va a hacerlo peor que si se hubiese dicho la verdad desde un principio (si le descubren). 
Aparte, la mentira es adictiva en cierto modo, si se dice bastante, se volverá mitómano, y se creerá sus propias mentiras. 
Así que la honestidad es la mejor opción


3.- si yo pudiera volver atrás en el tiempo, no cambiaría nada porqué ahora, siendo tal y como soy, me encanto

4.-Tengo varios logros de los cuales alegrarme, tanto en lo personal como en lo profesional, aunque sé que me falta mucho por alcanzar. 
Uno de mis logros fue hacer un proyecto que repercutió mucho en mi ciudad para cambiar el trato hacia las mujeres. 
Fue un proyecto que parecía pequeño pero que hoy es enorme y aunque ya no estoy trabajando en él, el gobierno trabaja en ello. 
De hecho hasta va a llegar a cambiar las leyes, muy posiblemente.

5.-Mi día ideal empieza temprano, pero sin despertador, con un beso de mi pareja y unos mimos del gato. 
Un desayuno con churros, un buen café recién hecho y el sol de la mañana entrando por la ventana. Después, mallas, bici... y al monte! 
Pero sin machacarse mucho, porque volvemos a tiempo para ponernos bien guapos e ir a comer con los amigos. Conversaciones de maquillaje, 
conversaciones de cine, de cocina, hoy se habla de todo menos de trabajo y política en una sobremesa que se alarga hasta que cae el sol. 
Para acabar el día, una película compartida bajo la manta.

